{
  "name": "ionic-capacitor-barcode-scanner",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
       "path": "/api_laravel",
       "proxyUrl": "https://test.dfoctrading.com/mobileapi/public/api/"
    }
 ]
}
